<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
        }
        .container {
            width: 400px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }
        h2 {
            text-align: center;
        }
        .result {
            margin-top: 15px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Arithmetic Calculator</h2>

    <form method="POST">
        {% csrf_token %}

        <input type="number" name="num1" placeholder="Enter first number" required>
        <input type="number" name="num2" placeholder="Enter second number" required>

        <select name="operation">
            <option value="add">Addition</option>
            <option value="sub">Subtraction</option>
            <option value="mul">Multiplication</option>
            <option value="div">Division</option>
        </select>

        <button type="submit">Calculate</button>
    </form>

    {% if result is not None %}
        <div class="result">
            Result: {{ result }}
        </div>
    {% endif %}
</div>
</body>
</html>
