<!DOCTYPE html>
<html>
<head>
    <title>Magazine Cover</title>
    <style>
        .cover {
            width: 400px;
            height: 500px;
            margin: auto;
            padding-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

<h2 align="center">Magazine Front Cover Generator</h2>

<form method="POST" align="center">
    {% csrf_token %}

    <input type="text" name="title" placeholder="Magazine Title" required><br><br>

    Background Color:
    <input type="color" name="bgcolor"><br><br>

    Font Color:
    <input type="color" name="fontcolor"><br><br>

    Font Size:
    <select name="fontsize">
        <option value="24">Small</option>
        <option value="32">Medium</option>
        <option value="40">Large</option>
    </select><br><br>

    <button type="submit">Generate Cover</button>
</form>

{% if title %}
<div class="cover" style="background-color:{{ bgcolor }}">
    <h1 style="color:{{ fontcolor }}; font-size:{{ fontsize }}px;">
        {{ title }}
    </h1>
    <p>Monthly Edition</p>
</div>
{% endif %}

</body>
</html>
