<!DOCTYPE html>
<html>
<head>
    <title>Promotion Eligibility</title>
</head>
<body>

<h2>Promotion Eligibility Check</h2>

<form method="POST">
    {% csrf_token %}

    Employee ID:
    <select name="empid">
        {% for id in emp_ids %}
            <option value="{{ id }}">{{ id }}</option>
        {% endfor %}
    </select>
    <br><br>

    Date of Joining:
    <input type="date" name="doj" required>
    <br><br>

    <button type="submit">Am I Eligible for Promotion</button>
</form>

<br>

{% if result %}
<h3>Eligible for Promotion:
    <label>{{ result }}</label>
</h3>
{% endif %}

</body>
</html>
