<!DOCTYPE html>
<html>
<head>
    <title>Student Details Form</title>
</head>
<body>

<h2>Student Details Form</h2>

<form method="POST">
    {% csrf_token %}

    Name:
    <input type="text" name="name" required><br><br>

    Date of Birth:
    <input type="date" name="dob" required><br><br>

    Address:
    <textarea name="address" required></textarea><br><br>

    Contact Number:
    <input type="text" name="contact" required><br><br>

    Email ID:
    <input type="email" name="email" required><br><br>

    English Marks:
    <input type="number" name="english" required><br><br>

    Physics Marks:
    <input type="number" name="physics" required><br><br>

    Chemistry Marks:
    <input type="number" name="chemistry" required><br><br>

    <button type="submit">Submit</button>
</form>

<br>

<h3>Student Details</h3>
<textarea rows="10" cols="50">
{{ details }}
</textarea>

<br><br>

{% if percentage %}
<h3>Total Percentage: <label>{{ percentage }}%</label></h3>
{% endif %}

</body>
</html>
