<!DOCTYPE html>
<html>
<head>
    <title>Text Formatter</title>
</head>
<body>

<h2 align="center">Text Formatting Application</h2>

<form method="POST" align="center">
    {% csrf_token %}

    Enter Name:
    <input type="text" name="name"><br><br>

    Enter Message:
    <textarea name="message"></textarea><br><br>

    <b>Format:</b><br>
    <input type="checkbox" name="bold"> Bold
    <input type="checkbox" name="italic"> Italic
    <input type="checkbox" name="underline"> Underline
    <br><br>

    <b>Color:</b><br>
    <input type="radio" name="color" value="red"> Red
    <input type="radio" name="color" value="green"> Green
    <input type="radio" name="color" value="blue"> Blue
    <br><br>

    <button type="submit">Display</button>
    <button type="reset">Clear</button>
    <button onclick="window.close()">Exit</button>
</form>

{% if output %}
<hr>
<p align="center" style="{{ style }}; color:{{ color }}">
    {{ output }}
</p>
{% endif %}

</body>
</html>
